#header {
  display: grid;
  grid-area: header;
  grid-template-areas:
    "logo ham"
    "search search"
    "mobile-nav mobile-nav";
  grid-template-columns: auto 1fr;
  gap: 1em;

  width: 100%;
  padding-bottom: 24px;

  #logo {
    grid-area: logo;

    margin: 0;
    padding: 0;

    font-size: 42px;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
  }

  #ham {
    cursor: pointer;

    display: flex;
    grid-area: ham;

    margin-left: auto;
    padding: 0;
    border: none;

    background-color: transparent;

    svg {
      width: 50px;
      height: 50px;
      margin: auto;

      .line {
        fill: none;
        stroke: var(--text-bright-color);
        stroke-width: 6;
        transition:
          stroke-dasharray 300ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }

      .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
      }

      .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
    }

    &.opened {
      .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }

      .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
      }

      .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
    }

    @media screen and ($break-medium) {
      display: none;
    }
  }

  #search-container {
    grid-area: search;
    width: 100%;
    max-width: 80em;
    margin: 0 auto;
  }

  @media screen and ($break-medium) {
    grid-template-areas:
      "logo gm"
      "search search";
  }
}
