aside {
  display: none;
  grid-area: aside;

  @media ($break-medium) {
    display: flex;
    padding-top:  3em;
  }
}

#mobile-nav {
  grid-area: mobile-nav;
  text-align: right;

  &.hidden {
    display: none;
  }

  &[aria-expanded="true"] {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: solid 1px;
  }
}

nav {
  display: none;
  display: flex;
  grid-area: aside;
  flex-direction: column;
  gap: 10px;

  margin-top: 0;
  padding: 0;

  list-style-type: none;

  ul {
    padding-left: 0.5em;
    list-style: none;
  }

  > ul {
    padding: 0;
  }

  .docnav-mob & {
    margin-top: 0;
  }

  & & {
    .docnav-mob & {
      padding-right: 16px;
      padding-left: 0;
    }
  }

  .active {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: calc(1em / 2);
      left: -16px;

      width: 8px;
      height: 8px;
      border-radius: 50%;

      background-color: var(--text-color);
    }

    .docnav-mob &::before {
      top: calc(1em / 1.6);
      left: unset;
    }
  }

  a {
    color: var(--text-color);
  }

  @media ($break-medium) {
    display: flex;
    padding-top:  3em;
  }
}
